<div class="container">
    <h2>Forgot password?</h2>
    <form #loginform = "ngForm" (ngSubmit) = "forgotPasswordcheck()">
  
      <small class = "text-danger">{{msg}}</small>
  
      <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" class="form-control"  placeholder="Enter email"  name="email" [(ngModel)] ="employee.emailId"  required  #email ="ngModel"
  
        [class.is-invalid]= "email.invalid && email.touched " >
        <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field, So kindly enter registered Email Id </small>
             <div *ngif="email.errors && (email.invalid &&  email.touched)">
              <small class = "text-danger" *ngif = "email.errors.required">Email Id is required field</small>
             </div>
  
      </div>
  
      <div class="form-group">
        <label for="mobNo">mobile number:</label>
        <input type="tel" class="form-control"  placeholder="Enter registered mobile number" name="mobNo" [(ngModel)] ="employee.mobNo" #mobNo ="ngModel" required
              [class.is-invalid]="mobNo.invalid && mobNo.touched">
              <small class="text-danger"  [class.d-none]= "mobNo.valid || mobNo.untouched">mobile number is required field</small>
      </div>
  
  
     <div> <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Reset</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-danger" [routerLink]="['/emplogin']" type="submit" >Back to Login</button>  </div>
    </form>
  
  
  
  