a {
  color: blue;
  font-size: 30px;
  background-image: none;
  background-color: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}

h1 {
  font-size: 60px;
  font-family: "Times New Roman", Times, serif;
  animation: alternate;
  color: rgb(175, 15, 15);
}
.abc {
  text-align:center;
  font-size: 40px;
}

.body {
  background-color: rgb(232, 160, 101);
  border-radius: 50px;
  border-width: 100%;

  margin: 0%;
}
.home img {
  width: 100%;
  height: 700px;
  object-position: center;
  object-fit: cover;
}

.homecontent {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.homecontent h1 {
  color: #ffffff;
  font-size: 50px;
}
.homecontent a {
  margin-top: 10px;
}
.cont {
  margin-top: 0px;
  background-color: #6edbcd;
  border-radius: 30px;
  border-width: 100%;
  
  margin: 0%;
  margin-left: 2px;
}

@media screen and (max-width: 1000px) {
  .home img {
    height: 1000px;
  }
  .homecontent h1 {
    font-size: 40px;
  }
}
