<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <div class="body"><b><h1 class="text-center"> {{title}} </h1></b>
    <div class="container">
        <router-outlet></router-outlet>
    
    </div>
    <div class="abc">
        
            <b><a href="login" class="navlink">Admin Login</a>
    
    
           <br><br><a href="emplogin" class="navlink">Employee Login</a></b>
    </div></div>
    <div class="cont">
    <h2 style="color: rgb(31, 24, 238); margin-left: 10px; margin-top: 15px;"> Contact us</h2>
    <div style="margin-left: 50px;">
    <h3>  EmailId:</h3> 123@gmail.com
    <p>All you need is Patience!</p>
    <h3>  Phone:</h3> +91-9876543219
</div>
    </div>
    
    