<!--To trigger chrome browser. put 'chrome' in Browser , To trigger in firefox, put 'FF' in Browser-->

Browser=FF
url=https://www.flipkart.com/

email=bhargavrichard01@gmail.com
pass=N.Bhargav7
Checkname=bhargav Rdc

toSearch=iphone13
productCount=25

homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
SearchPageTitle=Iphone13 - Buy Products Online at Best Price in India - All Categories | Flipkart.com
cartPageTitle=Shopping Cart | Flipkart.com

emptyCartMsg=Your Shopping Cart is empty
