<div class="col-md-6 offset-md-3">
    <h3>Change Password</h3>
    <form #ChangePassword="ngForm" (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>EmpId</label><input type="text" class="form-control" id="empId"
                [(ngModel)] = "employee.empId" name ="empId" disabled>
        </div>

    
    <div class="form-group">
        <label>Enter new password</label>
        <input type="password" class="form-control" id="password" #password ="ngModel" required
            [(ngModel)] = "employee.password" autocomplete="off" name ="password"
            [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger"  [class.d-none]= "password.valid || password.untouched">Password is required field, Password length should be min 8 or max 16 and special characters like @#$%^</small>

    </div>

    <div class="form-group">
        <label for="pwd">Confirm password:</label>
        <input type="text" class="form-control" required
        (ngModel) ="employee.password"  id="cpwd" #cpwd ="ngModel" name="cpwd" 
        [class.is-invalid]="cpwd.invalid && cpwd.touched">
              <small class="text-danger"  [class.d-none]= "(password.value == cpwd.value) || cpwd.touched">Password and confirm password should be same</small>
    </div>
    <button [disabled]="ChangePassword.form.invalid"  type="submit" class= "btn btn-success">Submit</button>
    </form>
    </div>